upstream app {
  server 127.0.0.1:8080;
}

server {
  listen        80;
  server_name   toview.cn;
  return 301    https://$host$request_uri;
}

server {
  listen       443 ssl http2;
  server_name  SERVER_NAME;
  ssl          on;
  index        index.html;

  ssl_certificate           /etc/nginx/ssl/SERVER_NAME/SERVER_NAME_PUBLIC.pem;
  ssl_certificate_key       /etc/nginx/ssl/SERVER_NAME/SERVER_NAME_PRIVATE.key;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    expires           off;
    sendfile          off;
    proxy_pass        http://app;
  }
}
